<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical">
	
	
	<mx:HBox>
		<mx:TextInput id="videoSource" text="http://www.youtube.com/watch?v=qk39NnHp3Yw" />
		<mx:Button label="Load Video" click="video.src=videoSource.text" />	
	</mx:HBox>
	
	<mx:HTML id="video" width="500" height="500" location="about:blank" />
</mx:Application>
